



:root{
   --nau:rgb(55% 44% 27%);
   --xam:rgb(21% 21% 21%);
   --den:rgb(0,0,0);
   --background-image: linear-gradient(45deg, rgb(139, 112, 70), rgb(139, 112, 70), rgba(0, 0, 0, 0));
   --trang: rgb(100% 100% 100%);
   --font-family: "Inter" sans-serif;
}





footer{
    width: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0px auto;
    .footer{
        padding: 10px 0 10px 0;
        width: 1500px;
        background-color: var(--den);
        display: flex;
        flex-direction: column;
        align-items: center;
    
        .f-top,.f-botom{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 0 0 20px 0;
            color: var(--trang);
            font-family: var(--font-family);

            div{
                display: flex;
                flex-direction: column;
                h4{
                    font-size: 20px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 14px;
                    padding: 10px 0;
                }
                div{
                    display: flex;
                    flex-direction: row;
                }
                a{
                    color: var(--trang);
                    font-size: 14px;
                }
                a:hover{
                    color: red;
                }
                li{
                    list-style: none;
                    padding: 5px 0 5px 0;
                }   
            }
        }

        .f-top{
            div{
                /* height: 224px; */
            }
            .ft-2, .ft-3{
                .list-menu{
                    
                    padding:0px;
                    li{
                        a{
                            text-decoration: none;
                        }
                        
                    }
                }
            }
            
            .ft-1{
                img{
                    width: 275px;
                    height: 50px;
                }
                div{
                    font-size: 14px;
                    line-height: 21px;
                    margin: 10px 0 0 0;
                    align-items: center;
                    i{
                        margin-right: 10px;
                    }
                }
                           
            }

            .ft-4{
                height: 200px;
                display: flex;
                justify-content: flex-start;

                .form{
                    width: 100%;
                    background-color: var(--trang);
                    border-radius: 4px;

                    input{
                        width: 75%;
                        padding: 12px;
                        border: none;
                        outline: none;
                        border-radius: 4px;
                        font-size: 14px;
                    }
                    button{
                        width: 25%;
                        background-color: var(--nau);
                        border-top-left-radius: none;
                        border-bottom-right-radius: 4px;
                        border-top-right-radius: 4px;
                        border: none;
                        color: var(--trang);
                        padding: 12px 0;
                    }
                    button:hover{
                        background-color: var(--xam);
                    }
                }
            }
        }

        .f-botom{
            margin-top: 35px;
            justify-content: space-evenly;
            div{
                margin-left: 30px;
                width: 28%;
                display: flex;
               
                align-items: flex-start;
                
                span{
                    font-size: 20px;
                }
            }
            .fb-2, .fb-3{
                display: flex;
                flex-direction: row;
                /* margin-left: 30px; */
                img{
                    width: 238px;
                    height: 30px;
                }
                span{
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 18px;
                    height: 18px;
                    margin-left: 5px;
                } 

                ul{
                    display: flex;
                    line-height: 16px;
                    height: 16px;
                    flex-direction: row;    
                    align-items: center;
                    margin-left: 20px;
                   
                     li{
                        list-style: none; 
                        padding: 12px 15px;  
                        margin-left: 4px;
                        background-image: var(--background-image);    
                        border-radius: 4px;  
                        a{
                           i{
                            font-size: 14px;
                           } 
                        }                                     
                     }
                }
            }
        }
    }
}