body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9fb;
}

.all-header {
    background-color: #171717;
    max-width: 100%;
  
}

.header {
 
    background-color: #171717;
    
    z-index: 1;
    top: 0;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    margin: 0px auto;
    color: #fff;
    justify-content: center;

.header-1{
width:1000px;
align-items: center;
margin:0px auto;
}
.header-bottom .container{
    padding-top: 10px;
    padding-left: 0px;
width:600px;
margin:0px;
}
    .container {
        width: 1100px;
       
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-size: 18px;
    }

    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        height: 55px;

    }
    .header-top .container{
        width:950px;
        margin:0px;
    }

    .logo img {
        height: 50px;
    }

    /* .search-bar {
        display: flex;
        align-items: center;
        width: 40%;


    }

    .search-bar input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px 0 0 3px;
        outline: none;
        font-size: 13px;
        height: 20px;
    }

    .search-bar button {
        padding: 10px 15px;
        border: none;
        border-radius: 0 3px 3px 0;
        background-color: #8B7046;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
    } */

    .contact-info {
        font-size: 13px;
        white-space: nowrap;
    }

    .user-options a {
        color: #fff;
        margin-left: 20px;
        text-decoration: none;
        font-size: 15px;
        display: flex;
        align-items: center;
    }

    .user-options {
        display: flex;
    }


    .user-options .cart-count {
        background-color: #d5a45f;
        border-radius: 50%;
        padding: 3px 6px;
        margin-left: 5px;
        font-size: 14px;
    }

    .header-bottom {
        
        background-color: #171717;
        padding: 0px;
        width: 100%;
        justify-content: space-between;
    }

    .product-category {
        background-color: #8B7046;
        color: #fff;
        border: none;
        border-radius: 8px 8px 0px 0px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 15px;
        width: 250px;
        position: relative;
        transition: 0.3s;
       
    }
    .submenu {
       
        position: absolute;
        background-color: #ffffff;
        color: #000000;
        display: block;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 15px;
        width: 250px;
        z-index: 1000;
        left: 0;
        top: 100%;
        text-align: left;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
        
    }
    .submenu-item {
        padding: 0px;
        cursor: pointer;
        border: 1px solid #eee6da;
        transition: 0.1s;
    }
    .submenu-item {
        padding:10px;
    }
    a .submenu-item {
    text-decoration: none;
    color:#000;
    }
    .submenu-item:hover {
        background-color: #8B7046;
        
    }
    a:hover .submenu-item {
       
         color: #fff;
    }
    .product-category:hover .submenu {

        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    




    .main-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .main-nav ul li {
        margin-left: 10px;
    }

    .main-nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: block;
        font-size: 13px;
    }

}
.slider {

    width: 1400px;

    height: 550px;
    margin: auto;
    position: relative;
    overflow: hidden;

    .list {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        display: flex;
        width: max-content;
        transition: 1s;

        .items {

            img {
                width:1400px;
                max-width: 100vw;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .buttons {
        position: absolute;
        top: 45%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;

        button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(243, 218, 130, 0.65);
            color: #040404;
            font-family: monospace;
            font-weight: bold;
            font-size: 20px;
            border-width: 1px;
        }
    }
    .waytogo{
        position:absolute;
       
        right:0;
        bottom:0;
        margin:29px;
        

        
            a{
           text-decoration: none;
           font-size: 20px;
           color:#c7872e
            }
            
        }
   
    

    .dots {
        position: absolute;
        bottom: 10px;
        color: #FCC133;
        left: 0;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        padding: 0px;

        li {
            list-style: none;
            width: 10px;
            height: 10px;
            background-color: #FCC133;
            margin: 20px;
            border-radius: 20px;
            transition: 0.5s;
        }

        li.active {
            width: 30px;
        }
    }
}



/* selas */


.container1 {
    width: 1400px;
    margin: auto;
    overflow: hidden;
}

.sales {
    background: #fff;
    color: #333;
    padding: 20px 0;



}

.sales .text {
    width: 1400px;
    margin: auto;
}

.sales .container1 {
    text-align: center;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #f7f4f4;
}

.sales h1 {
    margin: 0;
    font-size: 24px;
}

.sales p {
    margin: 10px 0;
    font-size: 16px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.search-bar select,
.search-bar button {
    padding: 15px;

    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}

.search-bar button {
    background-color: #c7872e;
    color: #fff;
    cursor: pointer;

}

.features {
    background: #fff;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

}

.features .container1 {
    display: flex;
    justify-content: space-between;
    width:1400px;
    margin:0px auto;
    padding-left: 100px;
}

.feature {
    flex: 1;
    text-align: center;
    padding: 10px;
    display: flex;
    font-size: 12px;
}

.feature .text-icon {
    line-height: 7px;
    padding-left: 10px;
}

.feature img {
    width: 50px;
    height: 50px;
}

.mini-pro .all-mini {
    margin: 0px auto;
    width: 1530px;
    display: flex;

}

.mini {
    text-align: center;
    line-height: 10px;
    font-size: 13px;
    color: #000000;
    padding-left: 50px;
}



footer {
    background: #000000;
    
    
    
}

.banner-coll {
    width: 1450px;
    margin: 0px auto;
    display: flex;

    .pro-15 {
        background-color: #ffffff;
        width: 33%;
        text-align: center;
      
        margin-left: 30px;
        height: 450px;
        line-height: 25px;
        padding-top: 0px;

        img {
            padding-top: 10px;
            height: 280px;
            width: 300px;
        }
        .text-15{
            margin:0px;
            font-size: 19px;
            color: #484747;
        }
        .buttons a:hover{
background-color: #754f1bbb;

        }
    }
}








.buttons {
    margin-top: 20px;
}

.buttons a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    color: #ffffff;
    transition: 0.3s;
}

.buttons a.trailer {
    background-color: #b38f56;
    
}

/* product-card */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
    width: 23%;
    position: relative;
    margin-left: 15px;
   
}
.product-card a{
    text-decoration: none;
}
.product-card img {
    width: 100%;
    height: auto;


}

.product-card .details {
    
    padding: 16px;
}

.product-card .details h3 {
    margin: 0 0 8px;
    font-size: 13px;
    color: #787676;
    overflow: hidden;
}

.product-card .details .price {
    margin: 8px 0;
    font-size: 15px;
    color: #e53935;
    font-weight: bold;
}

.product-card .details .original-price {
    font-size: 13px;
    color: #aaa;
    text-decoration: line-through;
}

.product-card .details .discount {
    font-size: 14px;
    color: #fff;
    background-color: #e53935;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 4px;
}

.add-button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: #fbc02d;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.all-card {
    width: 1400px;
    margin: 0px auto;
    display: flex;
    
}

.spu-sales {
    width: 1400px;
    margin: 0px auto;
    line-height: 15px;
    padding-left: 15px;
    
    h1 {
        color: #000000;
        margin: 0px;
        padding: 0px;
        max-width: max-content;
        transition:  0.3s;
    }

    h1:hover {
        color: #c7872e;
    }

    h5 {
        color: red;
        margin: 0px;
    }

    .text-sub {
        display: flex;
        line-height: 15px;
        gap: 20px;

        h5 {
            color: red;
            margin: 0px;

        }
    }
}

.cta {
    text-align: center;
    margin: 20px 0;

}

.cta a {
    border: 1px solid#8B7046;
    background: #fffefe;
    color: #8b7046;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 0.8em;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta a:hover {
    background: #8b7046;
    color: #fffefe;
    border: 1px solid#efefef;
}

.show-3 {

    .show-3-1 {
        width: 1400px;
        margin: 0px auto;
        display: flex;

        align-items: center;

        .text {

            width: 50%;
        }

        .img {
            width: 50%;

            img {}
        }

        .cta {
            float: left;
        }
    }
}

.best-sales {
    .best-sales-1 {
        width: 1400px;
        margin: 0px auto;
        display: flex;

        .products {
            width: 30%;
            text-align: center;
            
            .img {}

            .text {}

            .cta-2 {
                text-align: center;
                margin: 20px 0;

                a {
                    border: 1px solid#8B7046;
                    background: #fffefe;
                    color: #8b7046;
                    padding: 10px 20px;
                    text-decoration: none;
                    font-size: 0.8em;
                    border-radius: 5px;
                    transition: background 0.3s;
                }

                a:hover {
                    background: #8b7046;
                    color: #fffefe;
                    border: 1px solid#efefef;
                }
            }
        }
    }
}

.hot-banner {
    .img {
        width: 1400px;
        margin: 0px auto;
        text-align: center;

        img {
            margin: 0px;
            width: 95%;
            transition: 0.8s;
        }

        img:hover {
            width: 100%;
        }

    }
}

.about-us-home {
    margin-top: 50px;
    max-width: 100%;

    .all-about-home {

        width: 1350px;
        margin: 0px auto;
        display: flex;
        align-items: center;

        .text {
            width: 50%;

            h2 {
                font-size: 30px;
            }

            p {
                font-size: 17px;
                color: #5A5D5A;
            }


            .cta {
                float: left;
            }
        }

        .img {
            width: 30%;

            img {
                width: 674px;
                height: 405px;

            }

        }

    }
}

.movie-sto {
    .movie-sto-1 {
        width: 1350px;
        margin: 0px auto;
        display: flex;
        align-items: center;

        .text {
            width: 26%;

            h2 {
                font-size: 30px;
            }

            p {
                font-size: 17px;
                color: #5A5D5A;
            }

            .cta {
                float: left;
            }
        }

        .img {
            width: 50%;

            img {
                width: 1000px;
                height: 600px;
            }
        }
    }
}

.cuahang {
    .cuahang-1 {
        position: relative;
        width: 1400px;
        margin: 0px auto;

        img {
            width: 1380px;
        }

        .box {
            top: 30px;
            left: 30px;
            position: absolute;
            padding: 20px 50px 20px 20px;

            display: inline-block;
            background-color: #ffffff;
            color: #2b2b2b;
        }

        .cta {
            float: left;
        }
    }
}

.news-home {
    .news-home-1 {

        width: 1400px;
        margin: 0px auto;
        display: flex;

        .news-home-2 {
            display: inline-block;
            width: 25%;
            padding: 10px;

            img {
                width: 100%;
            }

            h3 {
                font-size: 18px;
            }

            h5 {
                color: #727272;
                font-size: 12px;
            }

            p {
                color: #727272;
                font-size: 14px;
            }
        }
    }
}

.brand-section {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    width: 1400px;
    margin: 0px auto;
}

.brand-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.brands {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.brands img {
    margin: 0 15px;
    max-height: 50px;
    padding: 0px 20px;

    height: auto;
}

.faq-section {

    padding: 20px;
    width: 1400px;
    margin: 0px auto;
}

.w-fag {
    background-color: #f9f9f9;
}

.faq-section h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.faq {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: background-color 0.3s;
}

.faq-item a:hover {
    background-color: #f0f0f0;
}

.faq-item a:after {
    content: ">";
    float: right;
    color: #aaa;
}

.sidebar {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
}

.sidebar img {
    margin: 10px 0;
    max-width: 30px;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b38f56;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.scroll-to-top:after {
    content: "";
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
.shop-all{
    padding-top:20px;
    width:1400px;
    margin:0px auto;
    .text{

    }
    
}
.container-shop {
    display: flex;
    padding: 20px;
width:1400px;
margin: 0px auto;

.sidebar2 {
    width: 250px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    box-sizing: border-box;
    height:max-content;
}

.sidebar2 h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.sidebar2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.sidebar2 ul li {
    margin-bottom: 10px;
}

.sidebar2 ul li a {
    text-decoration: none;
    color: #000;
}

.sidebar2 ul li a:hover {
    text-decoration: underline;
}

.main-content {
    margin-left: 50px;
    flex: 1;
}

.main-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sort-options {
    margin-bottom: 10px;
}

.sort-options span {
    font-weight: bold;
}

.sort-options a {
    margin-right: 15px;
    text-decoration: none;
    color: #000;
    
}

.sort-options a:hover {
    text-decoration: underline;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    
    .product-card{
       margin-top: 10px;
    }
}




}
.container-products {
    
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    
    margin: 0 auto;
    background-color: #fff;
    
}
.product-image {
    flex: 1;
    text-align: center;
    padding: 20px;
   
    border-right:1px solid rgba(186, 186, 186, 0.285); 
}
.product-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
   
}
.thumbnail-images {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.thumbnail-images img {
    width: 50px;
    height: auto;
    margin: 0 5px;
    cursor: pointer;
    border: 1px solid #000000;
    padding: 5px;
}
.product-details {
    flex: 1;
    padding: 20px;
}
.product-details h1 {
    font-size: 34px;
    margin-bottom: 10px;
}
.product-details .price {
    font-size: 28px;
    color: red;
    margin-bottom: 20px;
}
.product-details .promotion {
    border: 1px dashed #ccc;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}
.product-details .promotion p {
    margin: 0;
    font-weight: bold;
}
.product-details .promotion ul {
    margin: 0;
    padding-left: 20px;
}
.product-details .promotion ul li {
    list-style-type: disc;
}
.product-details .colors, .product-details .quantity {
    margin-bottom: 20px;
}
.product-details .colors label, .product-details .quantity label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.product-details .colors input, .product-details .quantity input {
    margin-right: 10px;
}
.product-details .quantity input[type="text"] {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0 5px;
    border-radius: 5px;
}
.quantity-controls {
    display: flex;
    align-items: center;
}
.quantity-controls button {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    line-height: 1;
    padding: 0;
    margin: 0;
    border-radius: 0px;
    cursor: pointer;
}
.quantity-controls button:active {
    background-color: #e0e0e0;
}
.product-details .buttons {
    margin-bottom: 20px;
}
.product-details .buttons button {
    padding: 10px 20px;
    background-color: #8B7046;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
    border-radius: 5px;
}
.product-details .buttons button:hover {
    background-color: #8B7046;
}
.product-details .call {
    margin-top: 20px;
    font-size: 16px;
}
.social-share {
    text-align: center;
    margin-top: 20px;
}
.social-share a {
    margin: 0 10px;
    font-size: 20px;
    color: #555;
    text-decoration: none;
}
.sp-lq-1{
    margin:0px auto;
    width:1400px;
    
}
