<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGA Coffee</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!--------------header----------->
    <div class="all-header">
    <header class="header">
        <div class="header-1">
        <div class="header-top">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/logo.webp" alt="EGA Coffee"></a>
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="B">
                    <button><i class="fas fa-search"></i></button>
                    
                </div>
                
           
                <div class="contact-info">
                    <span>Gọi mua hàng: <strong>19006750</strong></span>
                </div>
                <div class="user-options">
                    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-user" style="padding-right: 15px;"></i>Đăng nhập</a>
                    
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <button class="product-category"><i class="fas fa-bars"></i> Danh mục sản phẩm
                   
                </button>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Chương trình khuyến mãi</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Hệ thống cửa hàng</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
    </header>
</div>
    <br><br><br><br>
    <!------------slider----------->
    <div class="slider" style="padding-top:200px">

        <div class="list">
            <div class="items">
                <img src="images/banner.jpg" alt="die img">
            </div>
            <div class="items">
                <img src="images/banner01.jpg" alt="die img">
            </div>
        </div>
        
        <!-----button <>-->
        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-----dots---->
        
        <ul class="dots">
            <li class="active"></li>
            <li></li>
        </ul>
        </div>
        <script src="script.js"></script>
        <br>
        <br>
        <div class="sales">
            <div class="text">
                <h1>EGA COFFEE XIN CHÀO</h1>
                <p>Mời bạn chọn điều kiện để tìm kiếm sản phẩm ứng ý nhé...</p>
            </div>
            <div class="container1">
    
                <div class="search-bar">
                    <select name="brand">
                        <option value="">Thương hiệu</option>
                        <!-- Add more options here -->
                    </select>
                    <select name="type">
                        <option value="">Loại</option>
                        <!-- Add more options here -->
                    </select>
                    <select name="color">
                        <option value="">Màu sắc</option>
                        <!-- Add more options here -->
                    </select>
                    <select name="price">
                        <option value="">Giá</option>
                        <!-- Add more options here -->
                    </select>
                    <button>Tìm Kiếm</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <section class="features">
            <div class="container1">
                <div class="feature">
                    <img src="policies_icon_1.webp" alt="Miễn phí vận chuyển">
                    <div class="text-icon">
                        <h3>Miễn phí vận chuyển</h3>
                        <p>Nhận hàng trong vòng 3 ngày</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="policies_icon_2.webp" alt="Trả góp siêu ưu đãi 0%">
                    <div class="text-icon">
                        <h3>Trả góp siêu ưu đãi 0%</h3>
                        <p>Hỗ trợ vay lãi xuất thấp và nhanh chóng</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="policies_icon_3.webp" alt="Miễn phí vận chuyển">
                    <div class="text-icon">
                        <h3>Đổi trả 30 ngày miễn phí</h3>
                        <p>Sản phẩm đã được kiểm định</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="policies_icon_4.webp" alt="Miễn phí vận chuyển">
                    <div class="text-icon">
                        <h3>Hotline hỗ trợ 24/7</h3>
                        <p>Địch vụ hỗ trợ khách hàng 27/7</p>
                    </div>
                </div>
    
            </div>
        </section>
    <br>
    <br>
        <section class="mini-pro">
            <div class="all-mini">
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div>
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div>
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div>
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div>
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div>
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div>
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div>
                <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div> <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div> <div class="mini">
                    <div class="img-mini"><img src="coll_1.webp" alt="Cà phê"></div>
                    <h3>Cà phê</h3>
                </div> 
    
            </div>
        </section>
        <br><br><br><br>
        <div>
    <section class="banner-coll">
        <div class="pro-15">
            <img src="banner_coll.webp">
            <h2 class="text-15">Máy pha cà phê</h4>
            <h2>Scott Slimissimo</h4>
            <div class="buttons">
                <a href="#" class="trailer">Mua Ngay</a>
                
            </div>
        </div>
        <div class="pro-15">
            <img src="banner_coll.webp">
            <h2 class="text-15">Máy pha cà phê</h4>
            <h2>Scott Slimissimo</h4>
            <div class="buttons">
                <a href="#" class="trailer">Mua Ngay</a>
                
            </div>
        </div>
        <div class="pro-15">
            <img src="banner_coll.webp">
            <h2 class="text-15">Máy pha cà phê</h4>
            <h2>Scott Slimissimo</h4>
            <div class="buttons">
                <a href="#" class="trailer">Mua Ngay</a>
                
            </div>
        </div>
    </section>
</div>
<br>
<br>
<br>
<br>
<div>
    <section class="spu-sales">
        <h1>🔥 GIẢM GIÁ CUỐI TUẦN</h1>
        <br>
        <h5>BẢN TIN KHUYẾN MÃI</h5>
        <div class="text-sub">
            <h5>Giao hàng trong 2h</h5>
            <h5>free ship nội địa</h5>
            <h5>Giảm 30k cho đơn hàng từ 399k</h5>
        </div>
        </section>
</div>

<div>
    <div class="all-card">
     <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div>
    <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div>
    <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div><div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div><div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
  
</div>
</div>
<div class="cta">
    <a href="#">Xem tất cả &raquo;</a>
</div>
</div>


<div>
    <section class="spu-sales">
        <h1>MÁY PHA CÀ PHÊ</h1>      
        </section>
</div>
<br>
<div>
    <div class="all-card">
     <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div>
    <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div>
    <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div><div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div><div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
  
</div>
</div>
<div class="cta">
    <a href="#">Xem tất cả &raquo;</a>
</div>
</div>
<section class="show-3">
     <div class="show-3-1">
        <div class="text">
        <h2>MÁY PHA CÀ PHÊ NESPRESSO ZENUIS</h2>
        <p>Zenius, máy pha cà phê đầu tiên của Nespresso với tất cả các kết nối phù hợp. Lý tưởng cho mọi quy mô doanh nghiệp, nơi chất lượng, trực giác và sự đơn giản đều quan trọng. Nhanh chóng và hiệu quả, cà phê và nước nóng đặc biệt được chuẩn bị nhanh chóng chỉ bằng một nút bấm.</p>
        <div class="cta">
            <a href="#">Xem tất cả &raquo;</a>
        </div>
    </div>
    <div class="img">
        <img src="img/show-3.webp">
    </div>   
    </div>
</section>
<br>
<br>
<section class="spu-sales">
    <h1>SET CÀ PHÊ ĐƯỢC ƯA CHUỘNG</h1>
    
    </section>
    <br>
<section class="best-sales">
   
    <div class="best-sales-1">
        
        <div class="products">
            <div class="img">
                <img src="img/best-sales.webp">
            </div>
            <div class="text">
                <h1>Set Máy Breville Plus BES500</h1>
            </div>
            <div class="cta-2">
                <a href="#">Xem chi tiết &raquo;</a>
            </div>
        </div>
        <div class="products">
            <div class="img">
                <img src="img/best-sales.webp">
            </div>
            <div class="text">
                <h1>Set Máy Breville Plus BES500</h1>
            </div>
            <div class="cta-2">
                <a href="#">Xem chi tiết &raquo;</a>
            </div>
        </div>
        <div class="products">
            <div class="img">
                <img src="img/best-sales.webp">
            </div>
            <div class="text">
                <h1>Set Máy Breville Plus BES500</h1>
            </div>
            <div class="cta-2">
                <a href="#">Xem chi tiết &raquo;</a>
            </div>
        </div>
    </div>

</section>
<br><br><br><br>
<div>
    <section class="spu-sales">
        <h1>DỤNG CỤ CHUYÊN DỤNG</h1>      
        </section>
</div>
<br>
<div>
    <div class="all-card">
     <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div>
    <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div>
    <div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div><div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
    </div><div class="product-card">
        <img src="images/Comandante-C40-mk4-Burgundy-600x600.png" alt="Máy pha cà phê Scott Slimssimo Intense Milk">
        <div class="details">
            <h3>Máy pha, xay cà phê tự động Scott Slimssimo Intense Milk</h3>
            <div class="price">18.000.000₫</div>
            <div class="original-price">36.000.000₫</div>
            <div class="discount">-50%</div>
        </div>
        <button class="add-button">+</button>
  
</div>
</div>
<br><br><br><br>
<section class="hot-banner">
    <div class="img">
        <a href=""><img src="img/section_hot_banner.webp"></a>
    </div>
</section>
<br><br><br><br>
<section class="about-us-home">
    <div class="all-about-home">
        <div class="text">
            <h2>VỀ CHÚNG TÔI EGA COFFEE</h2>
            <p>Đa Dạng Các Loại Cà Phê. Dễ dàng pha các loại cà phê Việt như: cà phê đen, cà phê sữa đá, bạc sỉu, kem béo</p>
            <p>Và các loại cà phê ý như: espresso, capuchino, latte, americano...</p>
            <p>Sản phẩm của chúng tôi được lấy cảm hứng từ những hình dạng và câu chuyện trải dài qua nhiều thế hệ và nền văn hóa</p>
            <p>Mời bạn cùng khám phá gian hàng của chúng tôi nhé...</p>
           <div class="cta">
           <a href="#">KHÁM PHÁ NGAY &raquo;</a>
</div>
        </div>
        <div class="img">
            <img src="img/about-img.webp">
        </div>
    </div>
</section>
<br><br><br><br>
<section class="movie-sto">
    <div class="movie-sto-1">
        <div class="text">
            <h2>CÂU CHUYỆN VỀ MALONGO</h2>
            <p>Cà phê dành cho người sành điệu. Lò nướng từ năm 1934, một xưởng rang cà phê nhỏ hình thành ở trung tâm thị trấn. Cơ sở này ban đầu rang 25 kg mỗi ngày, sau tăng lên 100 kg. Lò rang này được gọi là gì? quán cà phê Malongo.</p>
            <div class="cta">
                <a href="#">KHÁM PHÁ NGAY &raquo;</a>
           </div>
        </div>
        <div class="img">
            <img src="img/section_video_bg.webp">
        </div>
    </div>
</section>
<br><br><br><br>
<section class="cuahang">
        <div class="cuahang-1">
            <img src="img/section_store_bg.webp">
            <div class="box">
                <p>Trải Nghiệm Và Dùng Thử Sản Phẩm</p>
                <h2>TẠI CỬA HÀNG EGA COFFEE</h2>
                <p>Liên hệ hotline hỗ trợ: 19006750</p>
                <div class="cta">
                    <a href="#">KHÁM PHÁ NGAY &raquo;</a>
               </div>
            </div>
        </div>
</section>
<br><br><br><br>
<section class="spu-sales">
    <h1>MẸO CÀ PHÊ HAY</h1>      
    </section>
    <br>
<section class="news-home">
      <div class="news-home-1">
        <div class="news-home-2">
            <img src="img/new-1.webp">
        <h3>Có nên vệ sinh máy pha cà phê thường xuyên?</h3>
        <h5>Thứ Tư, 10/05/2023</h5>
        <p>Vệ sinh máy pha cà phê là công đoạn quan trọng cần được thực hiện hàng ngày, hàng tuần, hàng tháng để đảm bảo sức khỏe...</p>
        </div>
        <div class="news-home-2">
            <img src="new-1.webp">
        <h3>Có nên vệ sinh máy pha cà phê thường xuyên?</h3>
        <h5>Thứ Tư, 10/05/2023</h5>
        <p>Vệ sinh máy pha cà phê là công đoạn quan trọng cần được thực hiện hàng ngày, hàng tuần, hàng tháng để đảm bảo sức khỏe...</p>
        </div>  <div class="news-home-2">
            <img src="new-1.webp">
        <h3>Có nên vệ sinh máy pha cà phê thường xuyên?</h3>
        <h5>Thứ Tư, 10/05/2023</h5>
        <p>Vệ sinh máy pha cà phê là công đoạn quan trọng cần được thực hiện hàng ngày, hàng tuần, hàng tháng để đảm bảo sức khỏe...</p>
        </div>  <div class="news-home-2">
            <img src="new-1.webp">
        <h3>Có nên vệ sinh máy pha cà phê thường xuyên?</h3>
        <h5>Thứ Tư, 10/05/2023</h5>
        <p>Vệ sinh máy pha cà phê là công đoạn quan trọng cần được thực hiện hàng ngày, hàng tuần, hàng tháng để đảm bảo sức khỏe...</p>
        </div>
        
      </div>
</section>
<br><br><br><br>
<div class="w-brand">
    <div class="brand-section">
        <h2>THƯƠNG HIỆU UY TÍN</h2>
        <div class="brands">
            <img src="img/brand_1.webp" alt="Hero">
            <img src="brand_2.webp" alt="Staresso">
            <img src="brand_3.webp" alt="Zenbrew">
            <img src="brand_5.webp" alt="Stoke">
            <img src="brand_5.webp" alt="Starbucks">
            <img src="brand_6.webp" alt="Nescafe">
            <img src="brand_7.webp" alt="Malongo">
        </div>
    </div>
</div>
<div class="w-fag">
    <div class="faq-section">
        <h2>CÂU HỎI THƯỜNG GẶP</h2>
        <div class="faq">
            <div class="faq-item"><a href="#">Máy pha cà phê có dễ sử dụng không?</a></div>
            <div class="faq-item"><a href="#">Chất liệu của sản phẩm?</a></div>
            <div class="faq-item"><a href="#">Tôi nên sử dụng cỡ xay nào?</a></div>
            <div class="faq-item"><a href="#">Làm sao để liên hệ với shop?</a></div>
            <div class="faq-item"><a href="#">Một câu hỏi khác...?</a></div>
        </div>
    </div>
</div>
    <div class="sidebar">
        <img src="path-to-your-image/phone-icon.png" alt="Phone">
        <img src="path-to-your-image/chat-icon.png" alt="Chat">
        <img src="path-to-your-image/zalo-icon.png" alt="Zalo">
        <img src="path-to-your-image/another-icon.png" alt="Another">
    </div>

    <button class="scroll-to-top"></button>

    <script>
        // Scroll to top button functionality
        document.querySelector('.scroll-to-top').addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>
